[app:main]
use = egg:{{project}}

# Pyramid
reload_templates = true
debug_authorization = false
debug_notfound = false
debug_routematch = false
debug_templates = true

# Sessions
session.type = file
session.data_dir = %(here)s/data/sessions/data
session.lock_dir = %(here)s/data/sessions/lock
session.key = {{project}}
session.secret = somesecret

# Database
sqlalchemy.url = sqlite:///%(here)s/{{project}}.db

# Templates
mako.directories = {{project}}.web:templates
mako.strict_undefined = true


[pipeline:main]
pipeline =
    {{project}}


[server:main]
use = egg:pyramid#wsgiref
host = 0.0.0.0
port = 5000


# Begin logging configuration

[loggers]
keys = root, {{package_logger}}, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_{{package_logger}}]
level = DEBUG
handlers =
qualname = {{package}}

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
