from pyramid.config import Configurator
from pyramid_beaker import session_factory_from_settings

from {{package}}.lib import helpers


def _setup_models(settings):
    """
    Attach connection to model modules.
    """
    # from sqlalchemy import engine_from_config
    # from {{package}} import models
    #
    # engine = engine_from_config(settings, 'sqlalchemy.')
    # models.initialize_sql(engine)
    pass


def _setup_routes(config):
    config.add_route('index', '/', '{{package}}.web.views.index.index', renderer='index.mako')


def _template_globals_factory(system):
    return {'h': helpers}


def setup(global_config, **settings):
    """ This function returns a Pyramid WSGI application.
    """
    config = Configurator(settings=settings)

    # Globals for templates
    config.set_renderer_globals_factory(_template_globals_factory)

    # Beaker sessions
    config.set_session_factory(session_factory_from_settings(settings))

    # Routes
    config.add_renderer(".mako", "pyramid.mako_templating.renderer_factory")
    config.add_static_view("static", "{{package}}.web:static")

    # More routes
    _setup_routes(config)

    # Module-level model global setup
    _setup_models(settings)

    # Need more setup? Do it here.
    # ...

    return config.make_wsgi_app()
